* {
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0px auto;
}

.main-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Navbar */

header {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #262626;
  width: 100%;
  box-sizing: border-box;
  z-index: 100;
}

header .logo {
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0px 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}

header nav ul li a:hover,
header nav ul li a.active {
  background-color: #2196f3;
}

.menu-toggle {
  color: #fff;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

@media(max-width: 768px) {
  header {
    padding: 0 20px;
  }
  .menu-toggle {
    display: inline;
  }
  header nav {
    /* display: none; */
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background-color: #333;
    top: 50px;
    left: -100%;
    transition: all 0.5s ease-in-out;
  }
  header nav.active {
    left: 0px;
  }
  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  }
}

/* Navbar Ends */

/* Login Page Logic */

.login-wrapper {
  position: absolute;
  width: 300px;
  height: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: Trebuchet MS, Tahoma, sans-serif;
  border-radius: 5px;
  background-color: rgba(240, 230, 250, 1);
}

.login-wrapper .logo {
  position: absolute;
  background-color: f0e6fa00;
  height: 80px;
  width: 80px;
  transform: translateY(-50%);
  left: calc(50% - 40px);
  border-radius: 50%;
}

.login-wrapper .title {
  text-align: center;
  font-weight: bold;
  color: #6120AE;
  margin: 70px 20px 10px 20px;
}

.login-wrapper .form-group {
  position: relative;
  margin: 16px 8px;
  padding: 8px 4px;
}

.login-wrapper .form-group input {
  position: relative;
  width: 100%;
  background-color: transparent;
  color: #000;
  margin: 4px 0px 4px 0px;
  padding: 8px 0px 8px 0px;
  font-family: Trebuchet MS, Tahoma, sans-serif;
  font-size: 18px;
  border: 0px;
  outline: none;
  text-indent: 35px;
  border-bottom: 2px solid #6120AE;
  border-radius: 2px;
  box-shadow: none;
  box-sizing: border-box;
  transition: 0.2s ease-in-out;
}

.login-wrapper .form-group input:focus {
  border-bottom: 2px solid #f32121;
}

.login-wrapper .form-group label {
  position: absolute;
  top: 25px;
  left: 35px;
  color: #6120AE;
  line-height: 18px;
  font-size: 16px;
  font-weight: bold;
  transition: 0.2s ease-in-out;
  pointer-events: none;
}

.login-wrapper .form-group input:focus~label,
.login-wrapper .form-group input:valid~label {
  top: 0px;
  font-weight: lighter;
  color: #f32121;
}

.login-wrapper .form-group input:valid~label {
  color: #6120AE;
}

.login-wrapper .form-group i {
  position: absolute;
  top: 20px;
  left: 10px;
  font-size: 24px;
  color: #6120AE;
  transition: 0.2s ease-in-out;
  pointer-events: none;
}

.login-wrapper .form-group input:focus~i,
.login-wrapper .form-group input:valid~i {
  color: #f32121;
}

.login-wrapper .form-group input:valid~i {
  color: #6120AE;
}

.login-wrapper .btn {
  position: relative;
  background-color: #d3b8ff;
  color: #100033;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  margin: 16px;
  padding: 8px 16px;
  width: calc(100% - 2*16px);
  font-size: 18px;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 20px;
  transition: 0.2s ease-in-out;
}

.login-wrapper .btn:hover {
  background-color: #a939ff;
}

#signup {
  font-size: 18px;
  text-transform: capitalize;
  border: none;
  outline: none;
  margin: 8px;
  padding: 8px;
  color: #6120AE;
  transition: 0.2s ease-in-out;
}

#signup:hover {
  color: #f32121;
  transform: translateX(20px);
  cursor: pointer;
}
